# sample

./: LICENSE
Maven_project/: pom.xml
Maven_project/src/main/java/com/sample/Maven_project/: App.java  Sample.java
Maven_project/src/test/java/com/sample/Maven_project/: AppTest.java
Sample_project12345/: .project  pom.xml
Sample_project12345/src/main/java/com/sample/: Autmation_KT.java
Sampleproject1/: pom.xml
Sampleproject1/src/main/java/Feature_File/: 0_QB_TOP_consultation.feature  1_QB_VAS.feature  2_QB_Approval.feature  4_QB_setting_update.feature  5_Client_Dashboard.feature  6_Permissions_msi_staff.feature  71_Import_Function.feature  7_Upload.feature  8_Signup.feature  9_Security.feature  A_TOP1.feature  B_Callbacks.feature  C_TOPedithistory.feature  Consultation_answer.feature  D_Useredit.feature  E_VAS.feature  LARC.feature  Triage.feature
Sampleproject1/src/main/java/com/Step_Definition/: Approval_step.java  Callbacks.java  Client_Dashboard.java  Consultation_form.java  Import_function.java  LARC_step.java  Permissions_MSI_Staff.java  QB.java  QB_TOP_consultation.java  QB_step.java  Security_step.java  Setting_Update_step.java  Signup_step.java  TOP_User_edithistory.java  TOP_step.java  Triage_step.java  Upload_step.java  Usereditinfo_step.java  VAS_step.java
Sampleproject1/src/test/java/com/sample/: aisbdhfaesifaisfiasjfjaksdfc.java
Southern_project/: .project  pom.xml
Southern_project/JansonReport/: Report.json
Southern_project/Report/: HtmlReport
Southern_project/resources/: extent-config.xml  extent.properties
Southern_project/resources/Feature_File/: 1Super_Admin.feature  2Trust.feature  3cancel.feature  Imageinsert_approve.feature  Not_Approve.feature  Publish_unpublish.feature
Southern_project/src/main/java/com/Configuration_Properties/: Config.properties
Southern_project/src/main/java/com/Configuration_Reader/: Configure_Reader.java  FileReaderManager.java
Southern_project/src/main/java/com/Lip_Global/: Base_Class.java
Southern_project/src/main/java/com/Page_Object_Models/: AccountSettings.java  AddChild.java  AddStaff.java  AdminFlow.java  ChildDetails.java  SignUp.java
Southern_project/src/main/java/com/Singleton/: Singleton_Design_Pattern.java
Southern_project/src/test/java/com/Runner_Class/: Test_Runner_Class.java
Southern_project/src/test/java/com/Step_Definition/: Accountsetting_step.java  Hooks_Class.java
Southern_project/src/test/resources/Feature_file/: A_AccountSettings.feature  B_AddChild.feature  C_ChildDetails.feature  D_SignUp.feature  E_AddStaff.feature  F_AdminFlow.feature
Southern_project/test-output/SparkReport/: Index.html
