SIGNUPDATA

firstname = Rohit	
lastname = Vishnu
Signupemailaddress = sathya+r5@mindwaveventures.com
phonenumber = 9787604501
Signuppassword = Admin@123
passwordcombination = Admin@123


ADDCHILD
email = sathya+r5@mindwaveventures.com	
password = Admin@123
ChildNHSNumber = 7314703531
Date = 10
Month = 04
Year = 2018


firstname1 = userone
lastname1 = nameone
RIOID1 = 7654567687

firstname2 = usertwo
lastname2 = nametwo
RIOID2 = 7654567000

firstname3 = userthree
lastname3 = namethree
RIOID3 = 7654007687


adminemail = superadmin@mindwaveventures.com
adminpassword = Southern@1234
search = sathya



UpdateLastName = Subbarayan
SubjectField = Feedback about Southern Project
SuggestionsField = Implemented Automation using Cucumber framework!